# web-app

./: .gitignore  README.md  pom.xml
src/main/java/project/: Application.java
src/main/java/project/config/: AppWebInitializer.java  ApplicationConfig.java  DataConfig.java  SecurityConfig.java
src/main/java/project/controller/: AuthenticationController.java  CommonController.java  DateController.java  DepartmentController.java  FacultyController.java  GradeController.java  MarkController.java  RedirectController.java  StudentController.java  SubjectController.java
src/main/java/project/model/: Department.java  Faculty.java  Grade.java  GradeValue.java  Mark.java  Model.java  Permission.java  Role.java  Status.java  Student.java  Subject.java  Value.java
src/main/java/project/repository/: ModelRepository.java  ModelRepositoryImpl.java
src/main/java/project/security/: AuthenticationRequestDTO.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityService.java  SecurityServiceImpl.java  SecurityUser.java  StudentDetailService.java  UserDetailServiceImpl.java
src/main/java/project/service/: DateService.java  DepartmentService.java  FacultyService.java  FacultytService.java  GradeService.java  MarkService.java  Service.java  StudentService.java  SubjectService.java
src/main/resources/: db.properties  ehcache.xml  jwt.properties  log4j.properties  log4j2.xml
src/main/resources/liquibase/: db.changelog-1.xml  db.changelog-2.xml  db.changelog-master.xml  liquibase.properties
src/main/resources/sql/build-scripts/: sсhema.sql  test-data.sql
src/main/resources/sql/tests/: add_department.sql  add_faculty.sql  add_grade.sql  add_identical_departments.sql  add_identical_faculties.sql  add_mark.sql  add_student.sql  add_subject.sql  delete_all.sql  delete_department.sql  delete_faculty.sql  delete_student.sql  delete_subject.sql
src/test/java/project/: CacheTest.java
src/test/java/project/controller/: BaseControllerTest.java  CommonControllerTest.java  DateControllerTest.java  DepartmentControllerTest.java  FacultyControllerTest.java  GradeControllerTest.java  MarkControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java
src/test/java/project/repository/: ModelRepositoryTest.java
src/test/java/project/security/: StudentDetailServiceTest.java  UserDetailServiceImplTest.java
src/test/java/project/service/: DateServiceTest.java  DepartmentServiceTest.java  FacultyServiceTest.java  GradeServiceTest.java  MarkServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java
src/test/resources/: db.properties
src/web/WEB-INF/: web.xml
src/web/WEB-INF/static/css/: addstudent.css  admin.css  common.css  contacts.css  footer.css  header.css  login.css  modal.css  student.css  table.css  value.css
src/web/WEB-INF/static/js/: addmodal.js  addstudent.js  admin.js  contacts.js  editmodal.js  header.js  removemodal.js  table-event.js  table-events.js  table-menu.js  table.js  value.js
src/web/WEB-INF/templates/: admin.html  contacts.html  footer.html  header.html  home.html  login.html  table.html  temp.html
src/web/WEB-INF/templates/modal/: add-student.html  add.html  edit.html  remove.html  value.html
